spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
spring.sleuth.sampler.probability=1.0

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=abcd1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
#eureka.instance.client.serverUrl.defaulZone= http://localhost:8761/eureka/


